<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcvItemMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="PrivateResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/option_notas"
                card_view:cardCornerRadius="25dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="false">

                <ImageView
                    android:id="@+id/imvIcono"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/notas"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    tools:srcCompat="@drawable/ic_format_list_numbered_white_24dp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txvTitulo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/notas"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyBackDescripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/option_notas"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/txvDescripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notas_detalle"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/icons" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>